PORT=4000

# CRYPT_SALT=10
# JWT_SECRET_KEY=secret123123
# JWT_SECRET_REFRESH_KEY=secret123123
# TOKEN_EXPIRE_TIME=1h
# TOKEN_REFRESH_EXPIRE_TIME=24h

DB_TYPE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
# DATABASE_USER=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# JWT_SECRET=anyKey
# APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80
